<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>layout</title>
</head>
<style>
.back{
              background: linear-gradient(to right, #8e9eab, #eef2f3); 
              height:10px;
              width:1890px;
         }
.grad
{
background-size: 99.3% 10%;
  background-repeat: no-repeat;
background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 80% );
}
h1
{
text-align:center;
color:Grey;
}
.square
 {
  height: 60px;
  top:10px;
  width: 1890px;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  
  }
</style>
<body>

<h1>SWEDISH BANK</h1> 
 <div class="square">
 </div>
 <div class="back">
 </div>

</body>
</html>