<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

.back{
              background-image: linear-gradient(95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 80% ); 
             
              height:10px;
              width:1890px;
         }
         .footer{
              background: linear-gradient(to right, #141e30, #243b55);
             
              height:125px;
              width:1890px;
         }
        
.grad
{
background-size: 99.3% 10%;
  background-repeat: no-repeat;
background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 80% );
}
h1
{
text-align:center;
color:Grey;
}
.square
 {
  height: 50px;
  width: 1890px;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  
  }
  .img
  {
  position: fixed;
  top: 0;
  left: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
 border: 2px solid white	;
  box-shadow: 9px 10px 11px black;
  }
  .img:hover
  {
  border: 4px solid lightsteelblue;
  }
</style>
<body>
<h1>SWEDISH BANK</h1> 
 <div class="square">
 </div>
 <div class="back">
 <form action="gobak">
 <input type="image" src="bank.jpg" width="125" height="140" class="img"/>
 </form>
 </div>
 
 <div class=bak>
 </div>
 <div class=footer>

 </div>
</body>
</html>